# StockAggregator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/timatifey/stockaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/timatifey/stockaggregator/: App.kt  Config.kt
app/src/main/java/dev/timatifey/stockaggregator/data/database/: AppDatabase.kt  SearchDao.kt  StocksDao.kt
app/src/main/java/dev/timatifey/stockaggregator/data/model/: SearchRequest.kt  Stock.kt
app/src/main/java/dev/timatifey/stockaggregator/data/network/: CompanyProfileResponse.kt  QuoteResponse.kt  Resource.kt  ResponseHandler.kt  StockSymbolResponse.kt
app/src/main/java/dev/timatifey/stockaggregator/data/sources/: FinnhubDataSource.kt
app/src/main/java/dev/timatifey/stockaggregator/data/stocks/: Stock.kt  StocksDao.kt  StocksDataSource.kt  StocksDatabase.kt  StocksRepository.kt  StocksViewModel.kt
app/src/main/java/dev/timatifey/stockaggregator/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/: MainActivity.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/card/: CardFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/favourite/: FavouriteFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/: MainFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/list/: ListFragment.kt  ListItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/list/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/list/stocks/: StocksAdapter.kt  StocksFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/search/: SearchFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/search/empty/: SearchAdapter.kt  SearchEmptyFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/main/search/result/: SearchResultFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/stockdetails/: StockDetailsFragment.kt
app/src/main/java/dev/timatifey/stockaggregator/fragments/stocks/: StocksAdapter.kt  StocksFragment.kt  StocksItemDecoration.kt
app/src/main/java/dev/timatifey/stockaggregator/network/: FinnhubAPI.kt
app/src/main/java/dev/timatifey/stockaggregator/repository/favourite/: FavouriteRepository.kt
app/src/main/java/dev/timatifey/stockaggregator/repository/stocks/: SearchRepository.kt  StocksRepository.kt
app/src/main/java/dev/timatifey/stockaggregator/utils/: Extensions.kt  PriceChanges.kt
app/src/main/java/dev/timatifey/stockaggregator/viewmodel/favourite/: FavouriteViewModel.kt
app/src/main/java/dev/timatifey/stockaggregator/viewmodel/search/: SearchViewModel.kt
app/src/main/java/dev/timatifey/stockaggregator/viewmodel/stocks/: StocksViewModel.kt
app/src/main/res/drawable/: custom__background_gray.xml  frame.xml  ic_baseline_star_24.xml  ic_icon.xml  ic_star.xml  search_field__background.xml  table__background.xml
app/src/main/res/drawable-v24/: custom__background_white.xml
app/src/main/res/layout/: activity_main.xml  custom_stock_row.xml  custom_tab_item.xml  fragment_card.xml  fragment_favourite.xml  fragment_list.xml  fragment_main.xml  fragment_main__list.xml  fragment_main__list__favourite.xml  fragment_main__list__stocks.xml  fragment_main__search__empty.xml  fragment_main__search__result.xml  fragment_search.xml  fragment_search_empty.xml  fragment_search_result.xml  fragment_stock_details.xml  fragment_stocks.xml  list_item__chip__search_request.xml  list_item__stock.xml
app/src/main/res/navigation/: activity__nav_graph.xml  main_fragment__nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/timatifey/stockaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
