// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    hiltVersion = '1.0.0-alpha03'
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.6'
    coroutines = '1.3.9'
    navVersion = '2.3.3'
    fragmentVersion = '1.2.5'
}

buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.31.2-alpha"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}