<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment__nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="dev.timatifey.stockaggregator.fragments.main.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_main__list" />
    <fragment
        android:id="@+id/searchEmptyFragment"
        android:name="dev.timatifey.stockaggregator.fragments.main.search.empty.SearchEmptyFragment"
        android:label="fragment_search_empty"
        tools:layout="@layout/fragment_main__search__empty" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="dev.timatifey.stockaggregator.fragments.main.search.result.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_main__search__result" />
</navigation>