<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".fragments.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_field__background"
        android:orientation="horizontal"
        android:padding="11dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_main__ic_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/text_primary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_main__ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_backspace"
            android:backgroundTint="@color/text_primary"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_main__search_edit_text"
            style="@style/SearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="@string/find_company_or_ticket"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_main__ic_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_clear"
            android:backgroundTint="@color/text_primary"
            android:visibility="visible" />

    </LinearLayout>

    <fragment
        android:id="@+id/main_fragment__fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_fragment__nav_graph" />

</LinearLayout>