<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.search.empty.SearchEmptyFragment"
    android:layout_marginStart="16dp">

    <TextView
        android:id="@+id/fragment_search_empty__popular_requests_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:text="@string/popular_requests"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fragment_search_empty__popular_requests_widget"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_empty__popular_requests_label"
        app:constraint_referenced_ids="fragment_search_empty__popular_request_1,fragment_search_empty__popular_request_2,fragment_search_empty__popular_request_3,fragment_search_empty__popular_request_4,fragment_search_empty__popular_request_5,fragment_search_empty__popular_request_6,fragment_search_empty__popular_request_7,fragment_search_empty__popular_request_8"
        app:flow_wrapMode="none"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalGap="8dp"
        app:flow_horizontalGap="4dp"
        />

    <TextView
        android:id="@+id/fragment_search_empty__popular_request_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Apple" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Amazon" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Google" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Tesla" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="First Solar" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Alibaba" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Facebook" />
    <TextView
        android:id="@+id/fragment_search_empty__popular_request_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Mastercard" />

    <TextView
        android:id="@+id/fragment_search_empty__you_searched_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_empty__popular_requests_widget"
        android:text="@string/you_ve_searched_for_this"
        android:layout_marginTop="28dp"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_empty__you_searched_label"
        app:constraint_referenced_ids="fragment_search_empty__searched_1,fragment_search_empty__searched_2,fragment_search_empty__searched_3,fragment_search_empty__searched_4,fragment_search_empty__searched_5,fragment_search_empty__searched_6,fragment_search_empty__searched_7,fragment_search_empty__searched_8"
        app:flow_wrapMode="none"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalGap="8dp"
        app:flow_horizontalGap="4dp"
        />

    <TextView
        android:id="@+id/fragment_search_empty__searched_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Apple" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Amazon" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Google" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Tesla" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="First Solar" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Alibaba" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Facebook" />
    <TextView
        android:id="@+id/fragment_search_empty__searched_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tablet"
        android:text="Mastercard" />

</androidx.constraintlayout.widget.ConstraintLayout>